<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechMedia!</title>
    <link rel="shortcut icon" href="favicon.ico/Martz90-Circle-Android.ico" type="image/x-icon">
    <style>
        body{
            background-image: linear-gradient(to right,
            green, lime);
        }
        header{
            background-color: rgb(0, 255, 157);
            width: 700px;
            height: 150px;
            margin: auto;
            border-radius: 10px;
        }
        #title{
           text-align: center;
           padding: 30px;
           margin-bottom: -28px;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           color: rgb(255, 255, 255);
        }
        #inform{
            text-align: center;
            font-family: sans-serif;
            color: rgb(0, 80, 67);
        }
        nav{
            text-align: center;
            background-color: #005000;

            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.623);

            border-radius: 40px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            width: 700px;
            height: 800px;
            margin: auto;
            margin-top: -22px;
        }
        #tema1{
            text-align: center;
            background-color: #005000;
            color: white;
        }
        #assunto{
           justify-content: center;
        }
        .imagem{
            background-color: gray;
            width: 400px;
            height: 200px;
            margin: auto;
            margin-top: 40px;

            border-radius: 0px 20px;

            box-shadow: 3px 3px 2px rgb(0, 0, 0);
        }
        #tema2{
            text-align: center;
            background-color: #005000;
            color: white;
        }
        #assunto2{
            text-align: center;
        }
        .imagem2{
            background-color: gray;
            width: 400px;
            height: 200px;
            margin: auto;

            border-radius: 20px 0px;

            box-shadow: 3px 3px 2px rgb(0, 0, 0);
        }
        footer{
            background-color: black;
            width: 700px;
            height: 50px;
            margin: auto;
            margin-top: -20px;
        }
        #foot{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="title">TechMedia!</h1>
        <p id="inform">Tudo sobre o assunto tech em um lugar só</p>
        <nav>
        <a href="#">Sobre</a>
        <a href="#">Notícias</a>
        <a href="#">Topícos</a>
        <a href="#">Sac</a>
        </nav>
    </header>
    <main>
        <h1 id="tema1">Novas tecnologias</h1>
        <article id="assunto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sit inventore in aperiam expedita nihil quae reiciendis eaque odit quas iusto ab modi, omnis delectus excepturi laboriosam. Quia, placeat aut.</p>
        </article>
        <div class="imagem">
        </div>
        <section>
            <h1 id="tema2">Apple vision Pro</h1>
            <article id="assunto2">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia doloremque nemo reprehenderit <br> at dolorem! Culpa, facere laborum, error veritatis illo, maiores ea repellat officia pariatur similique alias iste asperiores enim!</p>
            </article>
            <div class="imagem2"></div>
            <article id="assunto2">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil vel, consequatur ipsum porro sapiente totam consequuntur nemo voluptatibus possimus nesciunt quaerat molestias laudantium mollitia aspernatur soluta fugiat iure dolorem? Consequatur.</p>
            </article>
        </section>
    </main>
    <footer>
        <h1 id="foot">Desenvolvido por: Yuri Dev</h1>
    </footer>
</body>
</html>