<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTEEE NAVBAR AGR VAIII</title>
        <style>
              li a{
                text-decoration: none;
                color: black;
                font-size: 30px;
              }    
              a:hover{
                color: brown;
              }
               ul{
                list-style: none;
                display: flex;
                justify-content: space-evenly;
              }
              nav{
                background-color: aquamarine;
                height: 50px;
                margin-top: -20px;
              }
              .box1{
                display: none;
                width: 160px;
                height: 250px;
                background-color: blue;
                margin-left: -45px;
                margin-top: 20px;
              }
              .item1:hover > .box1{
                display: block;
              }
             
        </style>
</head>
<body>
    
   <nav>
          
        
               <ul>
                <div class="item1">
                    <li><a href="#">Sobre</a></li>
                    <div class="box1"></div>
                </div>

                <li><a href="#">Projetos</a></li>
                <li><a href="#">Formação</a></li>
                <li><a href="#">Contatos</a></li>
               </ul>
   </nav>
</body>
</html>