<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right, blue, brown);
        }
        header{
            background-color: #F40000;
            margin-left: -8px;
            margin-right: -8px;
            margin-top: -10px;
        }
        nav > p{
           text-align: center;
           color: white;
           font-family: sans-serif;
           font-size: 30px;
           margin-bottom: 10px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
        }
        main{
            background-color: gray;
            border-radius: 10px;
            box-shadow: black 10px 10px 10px;
        }
        main > h1{
            text-align: center;
            color: #00798C;
        }
        main > h2{
            text-align: center;
        }
        article{
            display: flex;
            margin-left: 20px;
            justify-content: space-between;
        }
        article > aside{
            margin-right: 60px;
        }
        footer{
            background-color: black;
            color: white;
        }
        footer > p{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav>
           <p>Notícias</p>
           <a href="#">Sobre</a>
           <a href="#">Artigos</a>
           <a href="#">Fontes</a>
           <a href="#">Fac</a> 
        </nav>
    </header>
    <main>
        <h1>Epidemia de aids</h1>
        <h2>O que esta causando?</h2>
        <section>
            <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Quo, amet omnis dolore nostrum eveniet minima tempora! <br> Facere repellendus amet non quisquam adipisci natus magni <br> ipsa at maxime perferendis, possimus commodi!</p>

            <aside><p>imagem.ttf</p></aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Artigo po: Yuri Dev</p>
    </footer>
</body>
</html>